<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;tommywilczek/s-17-dv-final-project&quot;' inline='true' name='federated.04pcr531p5ic4w1ci1e9i12kebtv' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;tommywilczek/s-17-dv-final-project&quot;' name='webdata-direct.0nhtidi1ylwm381dc9hmw0mllc54'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;tommywilczek/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OnRvbW15d2lsY3playIsImlzcyI6ImFnZW50OnRvbW15d2lsY3plazo6MmVmZmJjYTMtZjJlNS00ZTA2LWFhZWMtNDg3YWNlOTM0OGY5IiwiaWF0IjoxNDg0Njk3NTI1LCJyb2xlIjpbInVzZXJfYXBpX3dyaXRlIiwidXNlcl9hcGlfcmVhZCJdLCJnZW5lcmFsLXB1cnBvc2UiOnRydWV9.M6DyuqzyBNtuwOVTgq8tIwGIU0vrKe-z0O2eJeZ9Qs7yA4h15JumqKJ9zKKd0Lyw0SziG2hutbjN5at6o4sQ1g&quot;}' connectionName='&quot;tommywilczek/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deaths_clean].[v_1]' />
              <expression op='[Median_Income_Raw].[v_0]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[deaths_clean].[v_1]' />
                <expression op='[Median_Age_Raw].[v_1]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[deaths_clean].[v_1]' />
                  <expression op='[dominant_race].[v_0]' />
                </expression>
              </clause>
              <relation connection='webdata-direct.0nhtidi1ylwm381dc9hmw0mllc54' name='deaths_clean' table='[deathsclean]' type='table' />
              <relation connection='webdata-direct.0nhtidi1ylwm381dc9hmw0mllc54' name='dominant_race' table='[dominantrace]' type='table' />
            </relation>
            <relation connection='webdata-direct.0nhtidi1ylwm381dc9hmw0mllc54' name='Median_Age_Raw' table='[MedianAgeRaw]' type='table' />
          </relation>
          <relation connection='webdata-direct.0nhtidi1ylwm381dc9hmw0mllc54' name='Median_Income_Raw' table='[MedianIncomeRaw]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[deaths_clean]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[deaths_clean]</parent-name>
            <caption>ZIP Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[deaths_clean]</parent-name>
            <caption>Causes of Death</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[deaths_clean]</parent-name>
            <caption>Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[deaths_clean]</parent-name>
            <caption>Location</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (dominant_race)]</local-name>
            <parent-name>[dominant_race]</parent-name>
            <caption>ZipCode</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (dominant_race)]</local-name>
            <parent-name>[dominant_race]</parent-name>
            <caption>Dominant</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (Median_Age_Raw)]</local-name>
            <parent-name>[Median_Age_Raw]</parent-name>
            <caption>Median Age</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (Median_Age_Raw)]</local-name>
            <parent-name>[Median_Age_Raw]</parent-name>
            <caption>Zip Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (Median_Income_Raw)]</local-name>
            <parent-name>[Median_Income_Raw]</parent-name>
            <caption>Zipcode</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (Median_Income_Raw)]</local-name>
            <parent-name>[Median_Income_Raw]</parent-name>
            <caption>Median Household Income</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted Age Deaths ' datatype='real' name='[Calculation_584975370992418816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_3])&#10;/ &#10;COUNT([v_0 (Median_Age_Raw)])' />
      </column>
      <column caption='KPI: Avg Deaths per zip code' datatype='real' name='[Calculation_584975371014868993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_3])/[Number of Records]' />
      </column>
      <column caption='Diff from Avg' datatype='real' name='[Calculation_584975371048558594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_584975371014868993]-WINDOW_AVG([Calculation_584975371014868993])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weighted Race Deaths' datatype='real' name='[Calculation_584975371052630019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_3])/COUNT([v_1 (dominant_race)])' />
      </column>
      <column caption='Sum(deathcount)' datatype='integer' name='[Calculation_858076467498622976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3478367' />
      </column>
      <column aggregation='None' caption='Median Age (bin)' datatype='integer' name='[Median Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[v_0 (Median_Age_Raw)]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Median Household Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[v_1 (Median_Income_Raw)]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='COUNTD([v_0 (dominant_race)])' />
      </column>
      <column caption='Median Age' datatype='real' name='[v_0 (Median_Age_Raw)]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[v_0 (Median_Income_Raw)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='ZipCode' datatype='integer' default-format='*00000' name='[v_0 (dominant_race)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Year' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[v_1 (Median_Age_Raw)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Median Household Income' datatype='integer' name='[v_1 (Median_Income_Raw)]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[v_1 (dominant_race)]' role='dimension' type='nominal' />
      <column caption='ZIP Code' datatype='integer' default-format='*00000' name='[v_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Causes of Death' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='Death Count' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column-instance column='[Median Household Income (bin)]' derivation='None' name='[none:Median Household Income (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[v_1 (dominant_race)]' derivation='None' name='[none:v_1 (dominant_race):nk]' pivot='key' type='nominal' />
      <group caption='Action (Median Age (bin),Causes of Death)' hidden='true' name='[Action (Median Age (bin),Causes of Death)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Median Age (bin)]' />
          <groupfilter function='level-members' level='[v_2]' />
        </groupfilter>
      </group>
      <group caption='Action (Median Household Income (bin))' hidden='true' name='[Action (Median Household Income (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Median Household Income (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_1 (dominant_race)]' />
        </groupfilter>
      </group>
      <group caption='Action (Race,ZIP Code)' hidden='true' name='[Action (Race,ZIP Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_1 (dominant_race)]' />
          <groupfilter function='level-members' level='[v_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip Code,Causes of Death)' hidden='true' name='[Action (Zip Code,Causes of Death)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_1 (Median_Age_Raw)]' />
          <groupfilter function='level-members' level='[v_2]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip Code,Race,Causes of Death)' hidden='true' name='[Action (Zip Code,Race,Causes of Death)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_1 (Median_Age_Raw)]' />
          <groupfilter function='level-members' level='[v_1 (dominant_race)]' />
          <groupfilter function='level-members' level='[v_2]' />
        </groupfilter>
      </group>
      <group name='[At-risk income brackets]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Median Household Income (bin)]' member='4' />
          <groupfilter function='member' level='[Median Household Income (bin)]' member='5' />
          <groupfilter function='member' level='[Median Household Income (bin)]' member='6' />
          <groupfilter function='member' level='[Median Household Income (bin)]' member='7' />
          <groupfilter function='member' level='[Median Household Income (bin)]' member='8' />
          <groupfilter function='member' level='[Median Household Income (bin)]' member='9' />
          <groupfilter function='member' level='[Median Household Income (bin)]' member='15' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.512681' group-percentage='0.0416667' measure-ordering='alphabetic' measure-percentage='0.445652' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.04pcr531p5ic4w1ci1e9i12kebtv' type='datasource'>
        <exclude-sheet name='Boxplot' />
        <exclude-sheet name='Histogram' />
        <exclude-sheet name='Scatterplot' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scatterplot' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;tommywilczek/s-17-dv-final-project&quot;' name='federated.04pcr531p5ic4w1ci1e9i12kebtv' />
          </datasources>
          <datasource-dependencies datasource='federated.04pcr531p5ic4w1ci1e9i12kebtv'>
            <column caption='KPI: Avg Deaths per zip code' datatype='real' name='[Calculation_584975371014868993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_3])/[Number of Records]' />
            </column>
            <column caption='Diff from Avg' datatype='real' name='[Calculation_584975371048558594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_584975371014868993]-WINDOW_AVG([Calculation_584975371014868993])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Median Age (bin)' datatype='integer' name='[Median Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[v_0 (Median_Age_Raw)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='COUNTD([v_0 (dominant_race)])' />
            </column>
            <column-instance column='[Median Age (bin)]' derivation='None' name='[none:Median Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_584975371014868993]' derivation='User' name='[usr:Calculation_584975371014868993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584975371048558594]' derivation='User' name='[usr:Calculation_584975371048558594:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Median Age' datatype='real' name='[v_0 (Median_Age_Raw)]' role='measure' type='quantitative' />
            <column caption='ZipCode' datatype='integer' default-format='*00000' name='[v_0 (dominant_race)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Causes of Death' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:Median Age (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Median Age (bin):ok]' />
              <groupfilter function='member' level='[none:Median Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[usr:Calculation_584975371048558594:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[usr:Calculation_584975371014868993:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[usr:Calculation_584975371014868993:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[usr:Calculation_584975371014868993:qk]</rows>
        <cols>([federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_2:nk] / [federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:Median Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;tommywilczek/s-17-dv-final-project&quot;' name='federated.04pcr531p5ic4w1ci1e9i12kebtv' />
          </datasources>
          <datasource-dependencies datasource='federated.04pcr531p5ic4w1ci1e9i12kebtv'>
            <column-instance column='[v_1 (Median_Income_Raw)]' derivation='None' name='[none:v_1 (Median_Income_Raw):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (dominant_race)]' derivation='None' name='[none:v_1 (dominant_race):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
            <column caption='Median Household Income' datatype='integer' name='[v_1 (Median_Income_Raw)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[v_1 (dominant_race)]' role='dimension' type='nominal' />
            <column caption='Causes of Death' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (Median_Income_Raw):qk]' included-values='in-range'>
            <min>200000</min>
            <max>236500</max>
          </filter>
          <slices>
            <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (Median_Income_Raw):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (dominant_race):nk]' />
            </encodings>
            <reference-line axis-column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk]</rows>
        <cols>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer across Zipcodes'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Tableau Book,serif'>This map shows the cancer rates for each zip code. The highest is 94558. After a quick search, we found that Napa Valley is in this zip code. After a little bit of reflection, we realized Napa Valley has an incredible amount of vineyards, and after some research we found that it is one of the most pesticide-intense regions in the state. With all of this knowledge, it is clear why this area has far more cancer deaths than any other.</run>
            <run fontcolor='#000000'> &#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;tommywilczek/s-17-dv-final-project&quot;' name='federated.04pcr531p5ic4w1ci1e9i12kebtv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04pcr531p5ic4w1ci1e9i12kebtv'>
            <column-instance column='[v_0 (Median_Age_Raw)]' derivation='Median' name='[med:v_0 (Median_Age_Raw):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (Median_Income_Raw)]' derivation='Median' name='[med:v_1 (Median_Income_Raw):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (Median_Age_Raw)]' derivation='None' name='[none:v_1 (Median_Age_Raw):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_1 (dominant_race)]' derivation='None' name='[none:v_1 (dominant_race):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[v_0 (Median_Age_Raw)]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[v_1 (Median_Age_Raw)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Median Household Income' datatype='integer' name='[v_1 (Median_Income_Raw)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[v_1 (dominant_race)]' role='dimension' type='nominal' />
            <column caption='Causes of Death' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk]' included-values='in-range'>
            <min>2009</min>
            <max>3332</max>
          </filter>
          <slices>
            <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk]' />
              <lod column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (Median_Age_Raw):ok]' />
              <lod column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[med:v_1 (Median_Income_Raw):qk]' />
              <lod column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (dominant_race):nk]' />
              <lod column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[med:v_0 (Median_Age_Raw):qk]' />
              <geometry column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Latitude (generated)]</rows>
        <cols>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_2:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;tommywilczek/s-17-dv-final-project&quot;' name='federated.04pcr531p5ic4w1ci1e9i12kebtv' />
          </datasources>
          <datasource-dependencies datasource='federated.04pcr531p5ic4w1ci1e9i12kebtv'>
            <column caption='KPI: Avg Deaths per zip code' datatype='real' name='[Calculation_584975371014868993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_3])/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='COUNTD([v_0 (dominant_race)])' />
            </column>
            <column-instance column='[v_1 (dominant_race)]' derivation='None' name='[none:v_1 (dominant_race):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584975371014868993]' derivation='User' name='[usr:Calculation_584975371014868993:qk]' pivot='key' type='quantitative' />
            <column caption='ZipCode' datatype='integer' default-format='*00000' name='[v_0 (dominant_race)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Race' datatype='string' name='[v_1 (dominant_race)]' role='dimension' type='nominal' />
            <column caption='Causes of Death' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[usr:Calculation_584975371014868993:qk]' />
              <text column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_2:nk]</rows>
        <cols>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (dominant_race):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;tommywilczek/s-17-dv-final-project&quot;' name='federated.04pcr531p5ic4w1ci1e9i12kebtv' />
          </datasources>
          <datasource-dependencies datasource='federated.04pcr531p5ic4w1ci1e9i12kebtv'>
            <column aggregation='None' datatype='integer' name='[Median Household Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[v_1 (Median_Income_Raw)]' peg='0' size='10000' />
            </column>
            <column-instance column='[v_1 (Median_Income_Raw)]' derivation='Count' name='[cnt:v_1 (Median_Income_Raw):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income (bin)]' derivation='None' name='[none:Median Household Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (dominant_race)]' derivation='None' name='[none:v_1 (dominant_race):nk]' pivot='key' type='nominal' />
            <column caption='Median Household Income' datatype='integer' name='[v_1 (Median_Income_Raw)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[v_1 (dominant_race)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (dominant_race):nk]'>
            <groupfilter function='level-members' level='[none:v_1 (dominant_race):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (dominant_race):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (dominant_race):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[cnt:v_1 (Median_Income_Raw):qk]</rows>
        <cols>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:Median Household Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Median Household Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ID Sets: High Risk Income Brackets1'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;tommywilczek/s-17-dv-final-project&quot;' name='federated.04pcr531p5ic4w1ci1e9i12kebtv' />
          </datasources>
          <datasource-dependencies datasource='federated.04pcr531p5ic4w1ci1e9i12kebtv'>
            <column caption='KPI: Avg Deaths per zip code' datatype='real' name='[Calculation_584975371014868993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_3])/[Number of Records]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Median Household Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[v_1 (Median_Income_Raw)]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='COUNTD([v_0 (dominant_race)])' />
            </column>
            <column-instance column='[Median Household Income (bin)]' derivation='None' name='[none:Median Household Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584975371014868993]' derivation='User' name='[usr:Calculation_584975371014868993:qk]' pivot='key' type='quantitative' />
            <column caption='ZipCode' datatype='integer' default-format='*00000' name='[v_0 (dominant_race)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Median Household Income' datatype='integer' name='[v_1 (Median_Income_Raw)]' role='measure' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[usr:Calculation_584975371014868993:qk]</rows>
        <cols>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:Median Household Income (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and Race using ID Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;tommywilczek/s-17-dv-final-project&quot;' name='federated.04pcr531p5ic4w1ci1e9i12kebtv' />
          </datasources>
          <datasource-dependencies datasource='federated.04pcr531p5ic4w1ci1e9i12kebtv'>
            <column caption='KPI: Avg Deaths per zip code' datatype='real' name='[Calculation_584975371014868993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_3])/[Number of Records]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Median Household Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[v_1 (Median_Income_Raw)]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='COUNTD([v_0 (dominant_race)])' />
            </column>
            <column-instance column='[At-risk income brackets]' derivation='InOut' name='[io:At-risk income brackets:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1 (dominant_race)]' derivation='None' name='[none:v_1 (dominant_race):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584975371014868993]' derivation='User' name='[usr:Calculation_584975371014868993:qk]' pivot='key' type='quantitative' />
            <column caption='ZipCode' datatype='integer' default-format='*00000' name='[v_0 (dominant_race)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Median Household Income' datatype='integer' name='[v_1 (Median_Income_Raw)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[v_1 (dominant_race)]' role='dimension' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[io:At-risk income brackets:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[usr:Calculation_584975371014868993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[io:At-risk income brackets:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[io:At-risk income brackets:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pcr531p5ic4w1ci1e9i12kebtv].[usr:Calculation_584975371014868993:qk] + [federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk])</rows>
        <cols>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (dominant_race):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;tommywilczek/s-17-dv-final-project&quot;' name='federated.04pcr531p5ic4w1ci1e9i12kebtv' />
          </datasources>
          <datasource-dependencies datasource='federated.04pcr531p5ic4w1ci1e9i12kebtv'>
            <column aggregation='None' caption='Median Age (bin)' datatype='integer' name='[Median Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[v_0 (Median_Age_Raw)]' peg='0' size='10' />
            </column>
            <column aggregation='None' datatype='integer' name='[Median Household Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[v_1 (Median_Income_Raw)]' peg='0' size='10000' />
            </column>
            <column-instance column='[Median Household Income (bin)]' derivation='None' name='[none:Median Household Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1 (dominant_race)]' derivation='None' name='[none:v_1 (dominant_race):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_2]' derivation='None' name='[none:v_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Median_Age_Raw)]' derivation='Sum' name='[sum:v_0 (Median_Age_Raw):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (Median_Income_Raw)]' derivation='Sum' name='[sum:v_1 (Median_Income_Raw):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[v_0 (Median_Age_Raw)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[v_1 (Median_Age_Raw)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Median Household Income' datatype='integer' name='[v_1 (Median_Income_Raw)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[v_1 (dominant_race)]' role='dimension' type='nominal' />
            <column caption='ZIP Code' datatype='integer' default-format='*00000' name='[v_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Causes of Death' datatype='string' name='[v_2]' role='dimension' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Median Age (bin),Causes of Death)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Median Age (bin)]' />
              <groupfilter function='level-members' level='[v_2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Median Household Income (bin))]'>
            <groupfilter function='level-members' level='[none:Median Household Income (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Race)]'>
            <groupfilter function='level-members' level='[v_1 (dominant_race)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Race,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[v_1 (dominant_race)]' />
              <groupfilter function='level-members' level='[v_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Zip Code,Causes of Death)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[v_1 (Median_Age_Raw)]' />
              <groupfilter function='level-members' level='[v_2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Zip Code,Race,Causes of Death)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[v_1 (Median_Age_Raw)]' />
              <groupfilter function='level-members' level='[v_1 (dominant_race)]' />
              <groupfilter function='level-members' level='[v_2]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Race,ZIP Code)]</column>
            <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Median Age (bin),Causes of Death)]</column>
            <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Zip Code,Causes of Death)]</column>
            <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Median Household Income (bin))]</column>
            <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Zip Code,Race,Causes of Death)]</column>
            <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (dominant_race):nk]' />
              <lod column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_1 (Median_Income_Raw):qk]' />
              <lod column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_0:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk]</rows>
        <cols>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_0 (Median_Age_Raw):qk]</cols>
        <pages>
          <column>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_2:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Scatterplot Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;tommywilczek/s-17-dv-final-project&quot;' name='federated.04pcr531p5ic4w1ci1e9i12kebtv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04pcr531p5ic4w1ci1e9i12kebtv'>
            <column-instance column='[v_1 (Median_Income_Raw)]' derivation='Median' name='[med:v_1 (Median_Income_Raw):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1 (dominant_race)]' derivation='None' name='[none:v_1 (dominant_race):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:ok]' pivot='key' type='ordinal' />
            <column caption='Median Household Income' datatype='integer' name='[v_1 (Median_Income_Raw)]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[v_1 (dominant_race)]' role='dimension' type='nominal' />
            <column caption='ZIP Code' datatype='integer' default-format='*00000' name='[v_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1 (dominant_race):nk]' />
              <lod column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[none:v_1:ok]' />
              <size column='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[med:v_1 (Median_Income_Raw):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Latitude (generated)]</rows>
        <cols>[federated.04pcr531p5ic4w1ci1e9i12kebtv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ScatterplotDashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='&quot;tommywilczek/s-17-dv-final-project&quot;' name='federated.04pcr531p5ic4w1ci1e9i12kebtv' />
      </datasources>
      <datasource-dependencies datasource='federated.04pcr531p5ic4w1ci1e9i12kebtv'>
        <column-instance column='[v_3]' derivation='Sum' name='[sum:v_3:qk]' pivot='key' type='quantitative' />
        <column caption='Death Count' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='87086' x='0' y='0'>
              <zone h='100000' id='8' name='Scatterplot' w='43544' x='0' y='0' />
              <zone h='100000' id='10' name='Cancer across Zipcodes' w='43542' x='43544' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12914' x='87086' y='0'>
              <zone count='1' h='16643' id='9' name='Scatterplot' name1='Cancer across Zipcodes' synchronized='1' type='currpage' w='12914' x='87086' y='0' />
              <zone h='9986' id='11' name='Cancer across Zipcodes' param='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12914' x='87086' y='16643' />
              <zone h='9407' id='12' name='Cancer across Zipcodes' pane-specification-id='0' param='[federated.04pcr531p5ic4w1ci1e9i12kebtv].[sum:v_3:qk]' type='color' w='12914' x='87086' y='26629' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
